*{
    margin: 0;
    padding: 0;
}

body{
     background-image: url("bg1.png");
      background-size: cover;
     background-repeat: no-repeat;
    background-attachment: fixed;
 }
.main{
    width: 100%;
    /* background:url(bg.png); */
    background-position: center;
    background-size: cover;
     /* height: 109vh; */ 
}
header{
    background-color: transparent;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.navbar{
    width: 1220px;
    height: 75px;
    margin: auto;
    background-attachment: fixed;
}
.menu{
    width: 330px;
    height: 80px;
    float: left; 
    }
.icon{
    bottom: 0px;
    width: 69px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 5px;
    margin-top: 5px;
    margin-left:-100px;
}
ul{
    gap: 7.6rem;
    float: left;
    display: flex;
    justify-content: left;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 3px;
    margin-top: 71px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: valera;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}
.bar{
    display: block;
    width: 65px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
ul #contacts a{
    color: #ff7200;
}
ul li a:hover{
    color: #ff7200;
}
.search{
    width: 320px;
    float: right;
    margin-left: 200px;
    margin-top: 15px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #000000;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #ffffff;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin:auto;
    color: #fff;
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn:hover{
    background-color: #ffffff;
}
.year{
    margin-left: 65px;
    margin-bottom: 17px;
    margin-top: 35px;
}
.year #con23{
    background-color: #ffffff;
}
.cn_publications{
    width: 110px;
    height: 32px;
    background: #ff7200;
    /* background-image: linear-gradient(to left, rgba(255, 72, 0, 0.9)100% ,rgba(255, 72, 0, 0.9)100%); */
    border: 2px solid black;
    margin-bottom: 10px;
    margin-left: 35px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}
.cn_publications a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}
.cn_publications:hover{
    background-color: #ffffff;
}
.content span{
    color: #ff7200;
    font-size: 65px
}
.form{
    width: 1300;
    height: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.1)50%,rgba(0,0,0,0.1)50%);
    position: relative;
    left: 0;
    bottom: 0;
    top: -20px;
    text-align: center;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    align-items: center;
    margin-top: 30px;
    margin-left: -80px;
}
.form h2{
    width: 437px;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    font-size: 26px;
    /* background-color: #fff; */
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    align-items: center;
    margin-left: 555px;
    margin-right: 0;
    margin-top: 10px;
    padding-left: -10px;
    margin-bottom: 40px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
#amrit{
    font-size: 22px;
    color: #ff7200;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.1s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
.events{
    align-items: center;
    /* float: right; */
    margin-left: 215px;
}
.events h2{
    margin-bottom: 1rem;
    margin-top: 4rem;
    margin-left: 370px;
    color: #ffffff;
    font-family: Arial;
    font-size: 30px;
    
}
.events span{
    color: #ff7200;
}
.event-container{
    display: grid;
    width: 78%;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    gap: 1.5rem;
    padding-left: 60px;
}
.event-container .events-box{
    position:relative;
    border-radius: 5px;
    width: 250px;
    box-shadow:  0 4px 8px 0 rgba(255, 114, 0, 0.8), 0 6px 20px 0 rgba(255, 114, 0, 0.4);
    overflow: hidden;
    display: flex;
}
.events-box img{
    width: 100%;
    transition: 0.5s ease-in;
}
.events-box:hover{
    transform: scale(1.1);
}
.events-box .events-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient((top,0,0,0.4),var(rgb(#ff7200))); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content:top;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #ffffff;
    padding-top: 0.2rem;
    transform: translateY(88%);
    transition: 0.5s ease;
}
.events-box:hover .events-layer{
    transform:translateY(0);
}
.events-box1:hover .events-layer{
    transform:translateY(0);
}
.events-layer h4{
    font-size: 1.5rem ;
        font-family:gabriola,cursive;
    color: #ff7200;
    margin-bottom: 70px;
}
.events-layer p{
    font-family:gabriola, cursive;
    font-size: 45px;
    margin: 0 0 0;
}
.cn{
    width: 160px;
    height: 20px;
    background: #ff7200;
    border: none;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
   
    transition: .4s ease;

    
    
}
.cn a{
    text-decoration: none;
    
    color: #000000;
    transition: .3s ease;
    font-family: Arial;
}
.cn:hover{
    background-color: #ffffff;
}


.pgcouncil{
    align-items: center;
    /* float: right; */
    margin-left: 215px;
    margin-top: 50px;
}
.pgcouncil h2{
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-left: 380px;
    color: #ffffff;
    font-family: Arial;
    font-size: 30px;
    
}
.pgcouncil span{
    color: #ff7200;
}
.pgcouncil-container{
    display: grid;
    width: 78%;
    grid-template-columns: repeat(2, 3fr);
    align-items: center;
    gap: 1.5rem;
    padding-left: 50px;
}
.pgcouncil-container .pgcouncil-box{
    position:relative;
    border-radius: 5px;
    width: 250px;
    box-shadow:  0 4px 8px 0 rgba(255, 114, 0, 0.2), 0 6px 20px 0 rgba(255, 114, 0, 0.19);
    overflow: hidden;
    display: flex;
}
.pgcouncil-box img{
    width: 100%;
    transition: 0.5s ease-in;
}
.pgcouncil-box:hover{
    transform: scale(1.1);
}
.pgcouncil-box .events-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient((top,0,0,0.4),var(rgb(#ff7200))); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content:top;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #ffffff;
    padding-top: 0.2rem;
    transform: translateY(89%);
    transition: 0.5s ease;
}
.pgcouncil-box:hover .events-layer{
    transform:translateY(0);
}
.pgcouncil-box1:hover .events-layer{
    transform:translateY(0);
}
.events-layer h4{
    font-family:gabriola;
    font-size: 1.5rem ;
    color: #ff7200;
    margin-bottom: 0px;
}
.events-layer p{
    font-family:gabriola;
    font-size: 13px;
    margin: 0 0 0;
}
.cn{
    width: 160px;
    height: 20px;
    background: #ff7200;
    border: none;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
   
    transition: .4s ease;

    
    
}
.cn a{
    text-decoration: none;
    
    color: #000000;
    transition: .3s ease;
    font-family: Arial;
}
.cn:hover{
    background-color: #ffffff;
}
#soumya{
    margin-left: 150px;
}





.pgcouncila{
    align-items: center;
    /* float: right; */
    margin-left: 215px;
    margin-top: 50px;
}
.pgcouncila h2{
    margin-bottom: 1rem;
    margin-top: 2rem;
    margin-left: 420px;
    color: #ffffff;
    font-family: Arial;
    font-size: 30px;
    
}
.pgcouncila span{
    color: #ff7200;
}
.pgcouncila-container{
    display: grid;
    width: 78%;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    gap: 1.5rem;
    padding-left: 50px;
}
.pgcouncila-container .pgcouncila-box{
    position:relative;
    border-radius: 5px;
    width: 250px;
    box-shadow:  0 4px 8px 0 rgba(255, 114, 0, 0.2), 0 6px 20px 0 rgba(255, 114, 0, 0.19);
    overflow: hidden;
    display: flex;
}
.pgcouncila-box img{
    width: 100%;
    transition: 0.5s ease-in;
}
.pgcouncila-box:hover{
    transform: scale(1.1);
}
.pgcouncila-box .events-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient((top,0,0,0.4),var(rgb(#ff7200))); */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    display: flex;
    justify-content:top;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: #ffffff;
    padding-top: 0.2rem;
    transform: translateY(89%);
    transition: 0.5s ease;
}
.pgcouncila-box:hover .events-layer{
    transform:translateY(0);
}
.pgcouncila-box1:hover .events-layer{
    transform:translateY(0);
}
.events-layer h4{
    font-family:gabriola;
    font-size: 1.5rem ;
    color: #ff7200;
    margin-bottom: 0px;
}
.events-layer p{
    font-family:gabriola;
    font-size: 20px;
    margin: 0 0 0;
}
.cn{
    width: 160px;
    height: 20px;
    background: #ff7200;
    border: none;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
   
    transition: .4s ease;

    
    
}
.cn a{
    text-decoration: none;
    
    color: #000000;
    transition: .3s ease;
    font-family: Arial;
}
.cn:hover{
    background-color: #ffffff;
}
#astitva{
    margin-left: 148px;
    margin-right: 85px;
}
.form img{
    width: 80px;
    height: 50px;
    margin-left: 10px;
    
}
.events-layer {
    font-size: 1.5rem ;
    color: #ff7200;
    margin-bottom: 0px;
    font-family: cursive;
    /* font-style: normal; */
}
@media screen and (min-width: 830px) and (max-width: 1200px) {
    /* Normal Screen */
    .logo{
        margin-left: 10px;
    }
    .menu{
        margin-left: 97px;
        margin-top: -8px;
    }
    ul{
        gap: 80px;
    }
    ul li a{
        font-size: 16px;
    }
    .events h2 {
    margin-left: 311px;    }
    .events {
    margin-left: 140px;
    }
    .event-container {
    margin-top: 15px;
    }
    .event-container .events-box {
    width: 260px;
    }
    .pgcouncil {
    margin-left: 187px;
    }
    .pgcouncila {
    margin-left: 183px;
    }
    .events-layer h4 {
        font-family: cursive;
    margin-bottom: 70px;
    }
    .events-layer p {
        font-family: cursive;
    font-size: 18px;
    }
    .pgcouncil-container {
    padding-left: 10px;
    }
    .pgcouncil-container .pgcouncil-box {
    width: 260px;
    }
    .pgcouncila h2 {
    margin-left: 350px;
    }
    .pgcouncila-container {
    padding-left: 0px;
    margin-left: -30px;
    }
    .pgcouncila-container .pgcouncila-box {
    width: 260px;
    }
    .year {
    margin-left: 8px;    }
    .icons{
        margin-left: -74px;
}
    .form{
    left: 125px;
    }
    .form h2{
    font-size: 24px;
    margin-left: 325px;
    margin-top: -10px;
    }
}
@media screen and (max-width: 451px){
    /* mobile */
     body {
        background-image: url("bg1.png");
     background-color: rgb(0, 0, 0, 0.9);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0; /* Remove default margin to ensure full coverage */
        display: flex;
        flex-direction: column;
        min-height: 200vh;
         height: 100%;
    }
    .logo{
        position: fixed;
        font-size: 40px;
        margin-top: 20px;
        margin-left: 30px;
    }
    .hamburger{
        top: 30px;
        right: 60px;
        z-index: 9;
        position: fixed;
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }     
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background:linear-gradient(to left, rgba(0,0,0,0.8)100% ,rgba(0,0,0,0.9)100%);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
   .nav-item{
        padding-top: 190px;
        margin: 16px 0;
    }
    ul li a{
        font-size: 52px;
    }
    .nav-menu.active{
        position: fixed;
        z-index: 9;
        left: 0px;
        top: 0px;
        gap: 55px;
        height: 100%;
    }
    .bar{
    width: 95px;
    height: 28px;
    margin-left: 1050px;
    }
    .event-container {
    grid-template-columns: repeat(1, 2fr);
    gap: 6.5rem;
    margin-left: -30px;
    margin-top: 88px;
    }
    .events {
    margin-left: 183px;
    }
    .events-box .events-layer {
    transform: translateY(92%);
    }
    .events-layer h4 {
        font-family: cursive;
            margin-top: -5px;
    font-size: 4.5rem;
    }
    .event-container .events-box {
    width: 800px;
    }
    .events h2{
    margin-top: 6rem;
    margin-left: 200px;
    font-size: 81px;
    }
    .events-layer p {
        font-family: cursive;
        font-size: 59px;   
        margin-top: 55px;
    }
    .icons ion-icon {
    font-size: 90px;
    padding-left: 44px;
    }
    .pgcouncil {
    margin-top: 90px;
    }
    .pgcouncil-container {
    gap: 5rem;
    }
    #soumya{
    margin-left: -50px;
    }
    .pgcouncil-container .pgcouncil-box {
        width: 380px;
    }
    .pgcouncil-box .events-layer {
    transform: translateY(81%);
    }
    #soumya .events-layer h4{
    font-size: 4.2rem;
    margin-top: 20px;
    }
    #soumya .events-layer p{
        font-size: 29px;
    }
    #soumya  .icons ion-icon {
    font-size: 40px;
    }
    #amrit .events-layer p{
        font-size: 29px;
    }
    #amrit .icons ion-icon {
    font-size: 40px;
    }
    .pgcouncila h2 {
    font-size: 50px;
    margin-left: 520px;
    }
    .pgcouncila {    
    margin-left: 25px;
    margin-top: 50px;
    }
    .pgcouncila-container .pgcouncila-box {
    width: 380px;
    }
    .pgcouncila-container {
    gap: 0rem;
    margin-top: 50px;
    }
    #astitva .events-layer h4{
    font-size: 2.3rem;
    margin-top: 2px;
    }
    #astitva .events-layer p{
    font-size: 29px;
    }
    #astitva  .icons ion-icon {
    font-size: 40px;
    }
    #saikat .events-layer h4{
    font-size: 2.3rem;
    margin-top: 2px;
    }
    #saikat .events-layer p{
    font-size: 29px;
    }
    #saikat .icons ion-icon {
    font-size: 40px;
    }
    .year {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        margin-left: 267px;
    margin-right: -410px;
    margin-bottom: -41px;
    margin-top: 41px;
}
    .cn_publications {
    width: 130px;
    height: 60px;
    margin-left: 5px;
    font-size: 32px;
    }
    .year .cn_publications{
        display: inline-block;
    }
    .form{
    top: 30px;
        left: 448px;
    padding:4px;
    margin-left: -10px;
    }
    .icons ion-icon {
    width: 70px;
    font-size: 80px;
        margin-left: -40px;
    margin-top: 15px;
    }
    .form h2 {
    width: 835px;
    font-size: 60px;
    margin-left: -240px;
    }
    .events-box .events-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: linear-gradient((top,0,0,0.4),var(rgb(#ff7200))); */
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgb(0, 0, 0));
        display: flex;
        justify-content:top;
        align-items: center;
        text-align: center;
        flex-direction: column;
        color: #ffffff;
        padding-top: 0.2rem;
        transform: translateY(91.2%);
        transition: 0.5s ease;
    }
}

